.report-modal
  opacity: 0
  z-index: 0
  &.-showing
    opacity: 1
    z-index: 1000
    background-color: blue
  &.overlay
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,0.5)
    z-index: 1000
    cursor: pointer
  > .popup
    position: absolute
    display: flex
    flex-direction: column
    flex-grow: 1
    max-width: 95%
    height: 85%
    align-items: center
    align-content: center
    background-color: rgba(255,255,255, 0.8)
    border-radius: 3rem
    > header
      display: flex
      align-items: center
      min-height: 38px
      height: 15%
      width: 100%
      background-color: blue
      border-top-left-radius: inherit
      border-top-right-radius: inherit
      padding: 0 3.5%
      .name, .type
        font-size: 1.5rem
        padding-right: 1rem
      .name
        color: white
        font-weight: bold
    > .stanzas
      overflow: scroll
      max-width: 93%
      margin: 4rem 0