
.result-detail-modal
  opacity: 0
  z-index: 0
  &.backdrop
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,0.5)
    z-index: 1000
    opacity: 1
    > .popup
      z-index: 1001
      position: absolute
      display: flex
      flex-direction: column
      flex-grow: 1
      min-width: 65%
      max-width: 90%
      height: 85%
      align-items: center
      align-content: center
      background-color: rgba(255,255,255, 0.8)
      border-radius: 3rem
      box-shadow: var(--shadow-shallow)
      > header
        display: flex
        justify-content: space-between
        align-items: center
        height: 7%
        width: 100%
        color: white
        font-weight: 20
        padding-right: 1rem
        border-top-left-radius: inherit
        border-top-right-radius: inherit
        padding: 1.5% 3.5%
        strong
          font-size: 1.4rem
          font-weight: bold
        div
          display: flex
          align-items: center
          &> *
            margin-right: 1rem !important
          > .close-button-view
            top: unset
            left: 5%
            position: relative
            width: 1.5rem
            height: 1.5rem
            cursor: pointer
            &::before, &::after
              height: 1.5rem
          > .external-link
            text-decoration: underline
            color: white
      > .container
        height: 100%
        width: 100%
        display: flex
        overflow: hidden
        > .arrow
          position: absolute
          width: 0
          height: 0
          border-color: var(--color-lamp-black)
          &.up
            top: 9%
            left: 50%
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-bottom: 9.5px solid
          &.right
            left: 97%
            top: 50%
            border-top: 5px solid transparent
            border-bottom: 5px solid transparent
            border-left: 9.5px solid
          &.down
            bottom: 3%
            left: 50%
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-top: 9.5px solid
          &.left
            right: 97%
            top: 50%
            border-top: 5px solid transparent
            border-bottom: 5px solid transparent
            border-right: 9.5px solid
        > .stanzas
          overflow: auto
          margin: 4rem
