#ResultsTable
  > .body
    > table
      width: 100%
      height: 100%
      font-size: 1.2rem
      line-height: 1.2
      background-color: white
      th, td
        padding: 0
        > .inner
          padding: var(--padding-track-block-start) var(--padding-track-inline-start)
      > thead
        height: 100%
        > tr
          height: 100%
          > th, td
            height: 100%
            > .inner
              height: 100%
              &.-propertyvalue
                color: white
          &.header
            font-weight: bold
            white-space: nowrap
            > th
              position: sticky
              top: 0
              z-index: var(--z-results-header)
              line-height: 1.5rem
              > .inner
                background-color: white
                // border-bottom: solid .1rem var(--color-separator)
                border-bottom: solid .1rem var(--color-black)
              &:first-child
                > .inner
                  background-color: var(--color-lamp-black)
          &.statistics
            > td
              // position: sticky
              // top: calc(var(--padding-track-block-start) * 2 + 1.6rem)
              > .inner
                background-color: white
                // border-bottom: solid .1rem var(--color-black)
      > tbody
        > tr
          border-bottom: solid .1rem var(--color-separator)
          position: relative
          transition: border var(--transition-instant), box-shadow var(--transition-instant)
          &:hover, &.-selected
            box-shadow: 0 0 0 .1rem var(--color-black) inset
            border-bottom-color: white
          > th, > td
            vertical-align: top
          > th
            font-weight: normal
            > .inner
              > .toreportpage
                display: inline-block
                background-color: var(--color-lamp-black)
                color: white
                padding: 0 .8rem
                border-radius: .2rem
                margin-right: .2rem
                &::before
                  content: "Report"
                > .material-icons-outlined
                  font-size: 1rem
                  vertical-align: middle
                  margin-left: .3rem
                  position: relative
                  top: -.1rem
                  margin-right: -.1rem
          > td
            > .inner
              > ul
                margin: 0
                padding-inline-start: 0
                list-style: none
                max-height: 10.2rem
                overflow-y: auto
                > li
                  + li
                    margin-block-start: .2rem
              a[href]
                text-decoration: underline
    > .tableend
      height: 8rem
      position: relative
  &.-complete
    > .body
      > .tableend
        display: none