#UploadUserIDsView
  > form
    margin-top: .2rem
    > label
      // color: white
      display: block
      > p
        margin-bottom: 0
      > select, input
        width: 100%
        display: block
    > .buttons
      padding-top: .4rem
      text-align: center
