#UploadIDsView
  position: relative
  > form
    display: none
    position: absolute
    background-color: white
    padding: .8rem 1rem
    text-align: left
    left: 0
    top: 26px    
  &.-showingmenu
    > form
      display: inherit
