.column-selector-view
  height: 100%
  position: relative
  border-top: solid .1rem var(--color-gray)
  > .columns
    white-space: nowrap
    overflow-x: auto
    height: 100%
    > .inner
      height: 100%
      > .column
        display: inline-block
        border-left: solid .1rem var(--color-separator)
        margin: 0
        padding: 0
        list-style: none
        max-height: 29.5rem
        height: 100%
        overflow-y: auto
        vertical-align: top
        // color: white
        // text-shadow: var(--text-shadow-value)
        &:last-child
          border-right: solid .1rem var(--color-separator)
        > .item
          margin: 0
          padding: .2rem 1.2rem .2rem .4rem
          position: relative
          width: 100%
          line-height: 1
          cursor: pointer
          transition: background var(--transition-instant)
          display: flex
          &.-haschild
            &::after
              content: ""
              position: absolute
              display: block
              border-style: solid
              border-width: .3rem 0 .3rem .4rem
              border-color: transparent transparent transparent rgba(black, .2)
              top: .6rem
              right: .3rem
            &:hover, &.-selected
              &::after
                border-color: transparent transparent transparent var(--color-lamp-black)
          > label, > .count
            padding-top: .1rem
            padding-bottom: .1rem
          > input
            margin-inline-end: .4rem
          > .label
            padding-right: .4rem
            // font-weight: bold
          > .count
            font-weight: lighter
            padding-left: 1.2rem
            flex-grow: 1
            text-align: right
  > .loading-view
    background-color: rgba(#CCC, .5)
