.histogram-range-selector-view
  --padding-horizontal: 1rem
  --padding-vertical: 2rem
  > .histogram
    width: calc(100% - var(--padding-horizontal) * 2)
    height: 18rem
    position: relative
    margin: var(--padding-vertical) var(--padding-horizontal) 0
    > *
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
    > .graph
      display: flex
      align-items: flex-end
      > .bar
        transition: height var(--transition-instant)
        position: relative
        cursor: pointer
        height: 100%
        > .actual
          position: absolute
          bottom: 0
          width: 100%
          > .color
            height: 100%
        > .label
          position: absolute
          bottom: 0
          font-size: 1rem
          line-height: 1rem
          margin: 0
          left: 50%
          white-space: nowrap
          transform: translate(0, 1rem) rotate(90deg)
          transform-origin: 0 50%
    > .gridcontainer
      width: calc(100% + var(--padding-horizontal) * 2)
      border-bottom: solid .1rem var(--color-separator)
      margin: 0 calc(var(--padding-horizontal) * -1)
      > .grid
        width: 100%
        position: absolute
        border-bottom: dotted .1rem var(--color-separator)
        transition: bottom var(--transition-instant)
        > .label
          font-size: 1rem
          line-height: 1
          margin: 0
          text-align: right
          position: relative
          right: 4px
    > .gridcontainer, > .additionalline
      pointer-events: none
  > .controller
    height: 5rem
    > .selector
      position: relative
      > .slider
        position: absolute
        width: 0
        height: 0
        border-style: solid
        border-width: 0 .4rem .8rem .4rem
        border-color: transparent transparent var(--color-black) transparent
        cursor: pointer
    > .form
      text-align: center