.progress-indicator
    padding: .4rem .4rem
    display: none
    font-size: 1rem
    &.-border
        border-bottom: solid .1rem var(--color-separator)
    > .text
        line-height: 1
        display: flex
        justify-content: space-between
        > .amount-of-data
            display: none
        > .status
            display: flex
            align-items: center
            text-align: center
            >.material-icons-outlined
                font-size: 1.4rem
                width: 1.6rem
                &.-rotating
                    animation: rotation 3s linear infinite
    > .progress
        margin: .4rem 0
        position: relative
        height: .4rem
        width: 100%
        background-color: rgba(0, 0, 0, .1)
        > .bar
            background-color: var(--color-lamp-black)
            position: absolute
            height: .4rem
            top: 0
            left: 0
            transition: width var(--transition-wipe)
    div.-fetching &, div[data-status="load rows"] &, div[data-status="complete"] &
        display: block
    div[data-status="load rows"] &, div[data-status="complete"] &
        > .text
            > .amount-of-data
                display: block
    div.-fetching &
        > .text
            > .bar
                animation: var(--transition-fetching) infinite alternate fetching
    div[data-status="complete"] & 
        &.-simple
            display: none

    div[data-status="complete"] & 
        > .text
            > .status
                display: none


