.toreportpage
  display: inline-block
  background-color: var(--color-lamp-black)
  color: white
  font-weight: normal
  padding: 0 .8rem
  border-radius: .2rem
  margin-right: .2rem
  &::before
    content: "Report"
  > .material-icons-outlined
    font-size: 1rem
    vertical-align: middle
    margin-left: .3rem
    position: relative
    top: -.1rem
    margin-right: -.1rem
