.track-view
  border-bottom: solid .1rem var(--color-separator)
  font-size: 1.2rem
  position: relative
  transition: opacity var(--transition-wipe)
  &.-preparing
    pointer-events: none
    opacity: .2
    > .row
      &.-upper
        > .right
          > .overview
            background-color: transparent !important
  > .row
    display: flex
    height: var(--height-track)
    > .left
      flex-basis: var(--width-track-column-property)
      min-width: var(--width-track-column-property)
      background-color: white
    > .right
      flex-basis: calc(100% - var(--width-track-column-property))
      max-width: calc(100% - var(--width-track-column-property))
    &.-upper
      > .left
        padding-left: 1.6rem
        position: relative
        padding-top: 0
        display: flex
        align-items: center
        line-height: 1
        overflow: hidden
        > .collapsebutton
          z-index: var(--z-track-collapse-button)
          &::before
            left: -1.1rem
          > .title
            width: calc(var(--width-track-column-property) - 1.6rem)
            font-size: 1.4rem
            font-weight: bold
      > .right
        > .overview
          height: var(--height-track)
          background-color: #EEE
          list-style: none
          white-space: nowrap
          font-size: 0
          position: relative
          > .inner
            margin: 0
            padding: 0
          > .error
            padding-left: .4rem
            color: var(--color-lamp-black)
            background-color: rgba(lightgrey, .8)
            font-size: 1rem
            line-height: 3rem
    &.-lower
      > .left
        > .description
          margin-bottom: .6rem
          padding-left: 1.6rem
          padding-right: .8rem
          line-height: 1.2
        > label
          padding-left: 1.6rem
          font-weight: bold
          > input
            vertical-align: middle
            margin-inline-end: .4rem
    > .selector
      height: 100%
  &.-allselected
    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      display: block
      width: 100%
      height: 100%
      border: solid .1rem black
      box-shadow: 0 0 0 .1rem rgba(white, .5) inset
      pointer-events: none
      